 server {
     listen       80;
     server_name  www.baidu.com www.google.com;


     location / {
             content_by_lua_block {
                 ngx.say("hello")
             }
     }

     location /post/test {
             content_by_lua_block {
                 ngx.say("post")
             }
     }
	 
     location /get/test {
             content_by_lua_block {
                 ngx.say("get")
             }
     }

     location /301/test {
             content_by_lua_block {
                 ngx.exit(ngx.HTTP_MOVED_PERMANENTLY)
             }
     }
     location /302/test {
             content_by_lua_block {
                 ngx.exit(ngx.HTTP_MOVED_TEMPORARILY)
             }
     }
	 
     location /400/test {
             content_by_lua_block {
                 ngx.exit(ngx.HTTP_BAD_REQUEST)
             }
     }	 
     location /401/test {
             content_by_lua_block {
                 ngx.exit(ngx.HTTP_UNAUTHORIZED)
             }
     }	 
     location /403/test {
             content_by_lua_block {
                 ngx.exit(ngx.HTTP_FORBIDDEN)
             }
     }	 
     location /404/test {
             content_by_lua_block {
                 ngx.exit(ngx.HTTP_NOT_FOUND)
             }
     }

     location /502/test {
             content_by_lua_block {
                 ngx.exit(ngx.HTTP_BAD_GATEWAY)
             }
     }


     location /503/test {
             content_by_lua_block {
                 ngx.exit(ngx.HTTP_SERVICE_UNAVAILABLE)
             }
     }

     location /504/test {
             content_by_lua_block {
                 ngx.exit(ngx.HTTP_GATEWAY_TIMEOUT)
             }
     }

     #error_page   500 502 503 504  /50x.html;
     #location = /50x.html {
     #    root   /usr/local/openresty/nginx/html;
     #}
 }
 
